#include "Dialog.h"
#include <iostream>

int main() {
    Dialog D; // объект диалога
    D.Execute(); // запуск программы
    return 0;
}

/*
   'm' <число> — Создать/инициализировать группу.
   '+'         — Добавить элемент (Person или Abiturient).
   '-'         — Удалить элемент из группы.
   's'         — Вывести информацию о всех объектах (Show).
   'z'         — Вариант 13: Вычислить средний возраст всех Person в группе.
   'q'         — Конец работы (Quit).
*/
